{
  "name": "TEKBIZ",
  "short_name": "TEKBIZ",
  "description": "Créez votre boutique en ligne et acceptez les paiements mobiles",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#F97316",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.png", "sizes": "any", "type": "image/png" }
  ]
}
